# MinimalVkClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aevshvetsov/minimalvkclient/: MainActivity.kt  MinimalVkApp.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/activities/: MainActivity.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/adapters/: AttachmentsTypeAdapter.kt  DialogRecyclerAdapter.kt  FeedRecyclerAdapter.kt  FeedViewHolder.kt  MultiplePhotoAttachmentsAdapter.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/extansions/: ImageView.kt  String.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/fragments/: DialogsFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt  UsersWallFragment.kt  WallFragment.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/models/appmodels/: DialogItemModel.kt  FeedItemModel.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/models/networkmodels/: Attachment.kt  Audio.kt  Comments.kt  Likes.kt  NetworkModels.kt  OnlineInfo.kt  Photo.kt  PostSource.kt  Reposts.kt  Response.kt  UnsupportedAttachmentType.kt  Video.kt  Views.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/models/networkmodels/dialog/: CanWrite.kt  Conversation.kt  DialogGroup.kt  DialogItem.kt  DialogNetworkModel.kt  DialogProfile.kt  DialogResponse.kt  LastMessage.kt  Peer.kt  SortId.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/network/: ApiHelper.kt  DialogApi.kt  FeedApi.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/repositories/: DialogRepository.kt  FeedRepository.kt  IDialogRepository.kt  IFeedRepository.kt  UsersWallRepository.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/ui/activities/: MainActivity.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/ui/custom/: AvatarImageView.kt  ExpandableTextView.java
app/src/main/java/com/aevshvetsov/minimalvkclient/ui/fragments/: DialogsFragment.kt  FeedFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/ui/screens/: DialogsFragment.kt  FeedFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/ui/viewholders/: AttachmentViewHolder.kt  DialogViewHolder.kt  FeedTextOnlyViewHolder.kt  FeedViewHolder.kt  FeedWithMultiplePhotoViewHolder.kt  FeedWithPhotoViewHolder.kt  FeedWithVideoViewHolder.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/utils/: Constants.kt  FeedAttachmentType.kt  FeedViewsType.kt  RetrofitBuilder.kt  Utils.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/utils/mappers/: DialogModelsMapper.kt  FeedModelsMapper.kt
app/src/main/java/com/aevshvetsov/minimalvkclient/viewmodels/: DialogViewModel.kt  FeedViewModel.kt  ProfileViewModel.kt  UsersWallViewModel.kt
app/src/main/res/color/: color_bottom_icon.xml
app/src/main/res/drawable/: ic_exit_to_app.xml  ic_like_selected_24dp.xml  ic_like_unselected_24.xml  ic_more.xml  ic_share.xml  ic_views.xml
app/src/main/res/layout/: activity_main.xml  dialog_item.xml  fragment_dialogs.xml  fragment_notification.xml  fragment_search.xml  multiple_photo_attachment_item.xml  profile_fragment.xml  users_wall_fragment.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/feeditems/layout/: base_bottom_views.xml  base_top_views.xml  feed_with_multiple_photo_item.xml  feed_with_photo_item.xml
app/src/main/res/layouts/fragments/layout/: fragment_dialogs.xml  fragment_feed.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
